<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form action="javascript:;">
        <div class="div1"><input class="text" type="text" id="aaa" placeholder="请输入内容"></div>
        <div class="div2"><button onclick="myinput()">提交</button>
                          <button id="printbtn" onclick="myprint()">打印</button>
        </div>
        <div class="div1"><textarea name="" id="bbb"></textarea></div>
    </form>
    <script src="index.js"></script>
</body>

</html>